{
  "headers": [
    {
      "source": "/(.*).apk",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/vnd.android.package-archive"
        },
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=\"D-Music-App.apk\""
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/music-app.apk", "destination": "/music-app.apk" },
    { "source": "/__/auth/:path*", "destination": "https://musicapp-b45de.firebaseapp.com/__/auth/:path*" },
    { "source": "/((?!music-app\\.apk).*)", "destination": "/index.html" }
  ]
}
